<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Shelter Magazine - Student-Community-Lifestyle</title>
        <meta charset="UTF-8">
        <meta name="author" content="Katherine Rutter">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.3.css">
        <link rel="stylesheet" type="text/css" href="./css/layout.3.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="./fonts/webfontkit-20190513-005249/stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="./fonts/webfontkit-20190513-005330/stylesheet.css" type="text/css" />
    </head>

    <body>

    <!-- #################### HEADER #################### -->
        <header>
            <a href="#">
                <span>
                    SHELTER
                </span>
            </a>
        </header>

    <!-- #################### NAVIGATION #################### -->
        <nav>
            <a href="#">Home</a>
            <a href="./html/page1.htm">Student</a>
            <a href="./html/page2.htm">Community</a>
            <a href="./html/page3.htm">Lifestyle</a>
        </nav>

    <!-- #################### MAIN #################### -->
        <main>

            <h2 id="h">
                <span id="au">
                    About Us
                </span>
            </h2>
            
            <img id="img1" src="./img/kjhygftcxrf.jpg" alt="The Key to Success SHELTER Image" title="Image provided by SHELTER Magazine and ICE Media Productions">     
            <div id="ip1">
                <h3>
                    What is SHELTER?
                </h3>
                <p>
                    SHELTER is an annual print magazine produced by the students of Rangi Ruru Girls’ School in Christchurch, New Zealand. This is an integrated, edited magazine with high production values and content that speaks to our wider community. It is envisioned that the annual print magazine will be a collector’s item, containing content that is timeless.
                    SHELTER takes the best of our student voice. The magazine contains content that inspires, challenges and empowers our readers and promotes the RANGI values.
                </p>
            </div>
            <ul id="ip2">
                <li>
                    <u>The Rangi Values:</u>
                </li>
                <li>
                    • Respect
                </li>
                <li>
                    • Aroha
                </li>
                <li>
                    • Endeavour and Enthusiasm
                </li>
                <li>
                    • Generosity of Spirit
                </li>
                <li>
                    • Integrity and Honesty                               
                </li>
            </ul>
            <img id="img2" src="./img/njbhvgcf.jpg" alt="Have You Ever Used Social Media For Good? SHELTER Image" title="Image provided by SHELTER Magazine and ICE Media Productions">
            <img id="img3" src="./img/Picture1.jpg" alt="SHELTER Volume 1 2016 Cover" title="Image provided by SHELTER Magazine and ICE Media Productions">
            <div id="ip3">
                <h3>
                    What makes SHELTER unique?
                </h3>
                <p>
                    SHELTER nurtures and celebrates the diverse talents in our school com- munity.
                    Our magazine has high production values with a commitment to promoting student voice, critical thinking and creativity through excellence in visual communication and design. In short, Shelter is coffee table worthy.
                    We pride ourselves on celebrating the diverse voices and strengths within our community through content and design elements.
                    SHELTER allows students to apply their learning through the creation of content for our diverse magazine audience. The content is cross-curricular and encompasses the whole student body.   
                </p>
            </div>  
            <ul id="ip4">
                <li id="ilh">
                    The magazine has sections to reﬂect the diverse thinking and content creation of students at Rangi Ruru. These are:
                </li>
                <li>
                    • Student
                </li>
                <li>
                    • Community
                </li>
                <li>
                    • Lifestyle
                </li>
            </ul>
            <img id="img4" src="./img/Picture2.jpg" alt="SHELTER Volume 2 2017 Cover" title="Image provided by SHELTER Magazine and ICE Media Productions">
            <img id="img5" src="./img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">
            <p id="ip5">
                <a id="store" href="https://nz.patronbase.com/_RangiRuru/Store">Click Here to buy your own copy of SHELTER now from the online store!</a>
            </p>
            <img id="img6" src="./img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">
                 
        </main>

    <!-- #################### FOOTER #################### -->
        <footer>
            &copy; ICE Media
        </footer>
        <br>
        
    </body>

</html>

