/* Author: Katherine Rutter */
html {
    font-family: 'Times New Roman';
    background-color: #fffff4;
    color: #1e183a;
}

/* ################ HEADER ################ */
header {
    background-color: #fadaed;
    font-family: 'code_boldregular';
    margin-top: 30px;
    text-align: center;
    padding-top: 10px;
    color: #1e1831;
    font-size: 8em;
    line-height: 150px;
}

header img {
    height: auto;
}

span {
    font-size: 1em; 
    color:#332d2de7; 
    text-align:right;
    padding: 5px;
}

h1 {
    font-size: 2.5em; 
    color:#2b2727; 
    text-decoration: underline;
    margin-bottom: 10px;
}

h2 {
    font-size: 2.25em;
    color: #2b2727;
    margin-bottom: 15px;
    line-height: 150px;
    font-family: 'selawikregular';
    text-align: center;
}

h3 {
    font-size: 1.15em;
    text-decoration: underline;
    margin-bottom: 8px;
}

body {
    font-size: 1em; 
    color:#332d2de7; 
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

/* ################ MAIN ################*/

main {
    background-color: #ddfada;
    padding: 20px;
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template:
    ". h img1 ."
    ". p1 img2 ."
    ". img3 p2 ."
    ". p3 img4 ."
    ". img5 p4 ."
    ". p5 img6 ."
}

#au {
    font-size: 2.25em;
    line-height: 150px;
    width: 100px;
}

#h {
    grid-area: h;
    align-self: center;
    background-color: #f6fff6;
}

#ip1 {
grid-area: p1;
text-align: left;
}

#ip2 {
    grid-area: p2;
    text-align: center;
    color: #fadaed;
    font-size: 1.5em;
    text-shadow:
        -1px -1px 2px #808080,
        1px -1px 2px #808080,
        -1px 1px 2px #808080,
        1px 1px 2px #808080;
}

#ip3 {
    grid-area: p3;
    text-align: left;
}

#ip4 {
    grid-area: p4;
    text-align: left;
    text-align: center;
    color: #daddfa;
    font-size: 1.5em;
    text-shadow:
        -1px -1px 2px #808080,
        1px -1px 2px #808080,
        -1px 1px 2px #808080,
        1px 1px 2px #808080;
}

#ip5 {
    grid-area: p5;
}

#ilh {
    color: #332d2de7;
    font-size: 1em;
    padding-bottom: 5px;
    text-shadow: none;
}

#store {
    display: block;
    border-radius: 4px;
    background-color: #e9cefc;
    box-shadow: 4px 4px #adadad;
    font-size: 1.25em;
    width: 45%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    padding: 15px 15px 15px 15px;
}

#ah, #bh, #ch {
    grid-area: h;
    align-self: center;
    background-color: #f6fff6;
}

#ap1, #bp1, #cp1 {
    grid-area: p1;
    text-align: left;
}

#ap2, #bp2, #cp2 {
    grid-area: p2;
    text-align: right;
}

#ap3, #bp3, #cp3 {
    grid-area: p3;
    text-align: left;
}

#ap4, #bp4, #cp4 {
    grid-area: p4;
    text-align: right;
}

#ap5, #bp5, #cp5 {
    grid-area: p5;
    text-align: left;
}
    
#img1 {
    grid-area: img1;
    margin-left: auto;
    margin-right: auto;
}

#img2 {
    grid-area: img2;
    margin-left: auto;
    margin-right: auto;
}

#img3 {
    grid-area: img3;
    margin-left: auto;
    margin-right: auto;
}

#img4 {
    grid-area: img4;
    margin-left: auto;
    margin-right: auto;
}

#img5 {
    grid-area: img5;
    margin-left: auto;
    margin-right: auto;
}

#img6 {
    grid-area: img6;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 1em; 
    color:#332d2de7; 
    padding: 5px;
}

img {
    height: 150px;
}

div {
    margin-left:auto;
    margin-right:auto;
}

/* ################ NAVIGATION ################ */
nav {
    background-color: #daddfa;
    text-align: center;
    line-height: 75px;
    position: fixed; /* Set the navbar to fixed position */ 
    top: 0; /* Position the navbar at the top of the page */ 
    width: 100%; 
}

nav a {
    background-color: #daddfa;
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #000000;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.5em;
    text-align: center;
}

nav a:visited {
    background-color: #ccd1f8;
}

nav a:hover {
    background-color: #c7cbeb;
}

/* ################ FONTS REQUESTED BY CLIENT ################ */
/*! 
    Generated by Font Squirrel (https://www.fontsquirrel.com) on May 13, 2019 
*/
@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold-webfont.woff2') format('woff2'),
         url('code_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*! 
    Generated by Font Squirrel (https://www.fontsquirrel.com) on May 13, 2019 
    */
@font-face {
    font-family: 'selawikregular';
    src: url('selawk-webfont.woff2') format('woff2'),
         url('selawk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ################ FOOTER ################ */
footer {
    font-size: 1.25em;
    text-align: center;
    padding: 10px;
}