<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Shelter Magazine - Student-Community-Lifestyle</title>
    <meta charset="utf-8">
    <meta name="author" content="Katherine Rutter">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.3.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/webfontkit-20190513-005249/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="../fonts/webfontkit-20190513-005330/stylesheet.css" type="text/css" />
  </head>

  <body>
    
    <!-- #################### HEADER #################### -->
    <header>
        <a href="#">
            <span>
                SHELTER
            </span>
        </a>
    </header>

    <!-- #################### NAVIGATION #################### -->
    <nav>
      <a href="../index.htm">Home</a>
      <a href="./page1.htm">Student</a>
      <a href="./page2.htm">Community</a>
      <a href="#">Lifestyle</a>
    </nav>

    <!-- #################### MAIN CONTENT #################### -->
    <main>

      <h2 id="ch">
            <span id="au">
                Lifestyle
            </span>
      </h2>

      <img id="img1" src="../img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">     
      <p id="cp1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum turpis. Etiam vitae facilisis augue. Aliquam ut quam lacinia, dignissim nulla quis, tincidunt nunc. Donec rutrum, magna non placerat maximus, nisi arcu mollis augue, ut aliquam est nisi et dui. Duis et quam leo. Nam laoreet, leo vel pellentesque fermentum, tellus turpis vehicula velit, ac hendrerit mi nisi eget massa. Nunc vitae justo nisl.
      </p>
      <p id="cp2">
        Nulla facilisi. Aliquam tellus purus, facilisis in turpis vel, malesuada facilisis lectus. Vestibulum fermentum sit amet est vitae sodales. Etiam fringilla libero dui, nec finibus velit blandit in. Mauris feugiat sem vitae ipsum pretium ornare. Vestibulum mi augue, vestibulum feugiat metus a, egestas varius augue. Duis ut sodales felis, eget laoreet velit. Duis viverra, nisi ut mattis tempor, odio risus fringilla purus, sit amet scelerisque sapien nulla ut lacus. Aenean a erat erat. Nullam eget mi a nisl convallis eleifend. Nullam rutrum ligula eget erat maximus, vitae molestie ex molestie. Mauris lacinia risus ut eros rhoncus rhoncus. Donec augue ex, lobortis vel consequat eu, tincidunt in ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus vel aliquam ipsum, faucibus maximus dui. Nulla massa tortor, pellentesque ut nisl semper, malesuada maximus metus.            
      </p>
      <img id="img2" src="../img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">
      <img id="img3" src="../img/320x240.jpg" alt="Place Holder Image">
      <p id="cp3">
        Etiam lectus massa, fringilla quis tincidunt quis, finibus quis eros. Vestibulum tristique, enim sit amet suscipit iaculis, urna magna scelerisque nunc, ut viverra tellus ligula a massa. Quisque non odio vulputate, iaculis enim eu, porta tortor. Praesent eleifend eros eu sapien posuere, vel gravida dui facilisis. Ut maximus euismod metus vel suscipit. Quisque eu purus at nisi lacinia sodales. Nulla efficitur enim mi, sit amet tincidunt neque tristique id. Mauris suscipit urna neque.
      </p>  
      <p id="cp4">
        Praesent quis imperdiet metus, sit amet varius tortor. Fusce suscipit odio in dui tempor, at varius nunc luctus. Nam commodo mattis ullamcorper. Phasellus finibus venenatis ultrices. Fusce nulla justo, gravida sed cursus sed, aliquet eu sapien. Sed commodo interdum iaculis. Donec vehicula ullamcorper elementum. Aenean quis nunc ullamcorper, maximus diam lobortis, blandit nisi. Donec fringilla vitae lacus eget cursus. Phasellus a metus urna. Sed non dignissim massa. Sed pretium arcu justo, a efficitur elit vestibulum id. Morbi quis tristique sapien.
      </p>
      <img id="img4" src="../img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">
      <img id="img5" src="../img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">
      <p id="cp5">
        Maecenas vitae tempus risus. Phasellus neque ex, ultricies eu odio nec, sodales interdum purus. Vestibulum ultrices, erat vel blandit lobortis, mi dolor mattis augue, quis lacinia dui lacus ac orci. Quisque maximus metus enim, vitae vehicula turpis sagittis sit amet. Nullam sed mattis lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla volutpat tristique tellus venenatis fringilla. Nunc pellentesque sagittis rhoncus. Praesent non lacinia eros. Aliquam erat volutpat. Praesent venenatis metus justo, vel maximus velit tincidunt et. In eu risus augue.
      </p>
      <img id="img6" src="../img/320x240.jpg" alt="Place Holder Image" title="Place-holder image taken from Google">

    </main>

    <footer>
      &copy; ICE Media
    </footer>
    <br>

  </body>

</html>